{
  "name": "next-movie-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty-quick": "pretty-quick --staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.1",
    "@heroicons/react": "^1.0.6",
    "@reduxjs/toolkit": "^1.8.3",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "redux-typescript": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "18.6.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "autoprefixer": "^10.4.7",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "tailwindcss": "^3.1.4",
    "typescript": "4.7.4"
  }
}
